{
	"version": "2.0.0",
	"tasks": [
	  {
		"label": "Installing dependencies",
		"type": "shell",
		"command": "pip install -r requirements.txt && python manage.py runserver 0.0.0.0:8000",
		"presentation": {
		  "reveal": "always",
		  "panel": "new"
		},
		"runOptions": { "runOn": "folderOpen" }
	  }
	]
}  